<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ClientBuilder\ClientBuilder.csproj" />
        <ProjectReference Include="..\ClientBuilder.TestAssembly\ClientBuilder.TestAssembly.csproj" />
    </ItemGroup>
    
</Project>
