# clientbuilder

./: .gitignore  ClientBuilder.ruleset  ClientBuilder.ruleset.bak  ClientBuilder.sln  ClientBuilder.sln.bak  README.md  appveyor.yml
.github/: FUNDING.yml
.github/workflows/: build.yml
src/ClientBuilder/: ClientBuilder.csproj  Enums.cs
src/ClientBuilder.Attributes/: ClientBuilder.Attributes.csproj  EnumKeyAttribute.cs  EnumNameAttribute.cs  ExcludeElementAttribute.cs  HardcodeAsComplexAttribute.cs  IncludeActionAttribute.cs  IncludeControllerAttribute.cs  IncludeElementAttribute.cs
src/ClientBuilder/Common/: ClientBuilderDefaults.cs  ClientBuilderEnums.cs  Constants.cs  Defaults.cs  Enums.cs  ResponseMapper.cs  TypeMappers.cs  Utilities.cs
src/ClientBuilder/Controllers/: ScaffoldApiController.cs
src/ClientBuilder/Core/: IAssemblyScanner.cs  IDescriptionExtractor.cs  IFileTemplate.cs  IScaffoldModule.cs  IScaffoldModuleFactory.cs  IScaffoldModuleGenerator.cs  IScaffoldModuleRepository.cs  ISourceRepository.cs  ScaffoldModule.cs  ScaffoldModuleFile.cs  ScaffoldModuleFolder.cs  ScaffoldModuleGenerator.cs  ScaffoldModuleRepository.cs  T4FileTemplate.cs
src/ClientBuilder/Core/Modules/: FileSystemManager.cs  HandlebarsFileTemplate.cs  IFileSystemManager.cs  IFileTemplate.cs  IScaffoldModule.cs  IScaffoldModuleFactory.cs  IScaffoldModuleGenerator.cs  IScaffoldModuleRepository.cs  JsonFileTemplate.cs  ScaffoldModule.cs  ScaffoldModuleFactory.cs  ScaffoldModuleFile.cs  ScaffoldModuleFolder.cs  ScaffoldModuleGenerator.cs  ScaffoldModuleRepository.cs  T4FileTemplate.cs
src/ClientBuilder/Core/Scanning/: ArgumentDescription.cs  AssemblyScanner.cs  ControllerAction.cs  ControllerDescriptionExtractor.cs  DescriptionExtractor.cs  EnumValueItem.cs  IAssemblyScanner.cs  IControllerDescriptionExtractor.cs  IDescriptionExtractor.cs  IMvcDescriptionExtractor.cs  ISourceRepository.cs  MvcDescriptionExtractor.cs  MvcExtractionOptions.cs  PropertyDescription.cs  ResponseDescription.cs  SourceAssemblyType.cs  SourceRepository.cs  TypeDescription.cs
src/ClientBuilder/DataAnnotations/: ElementGroupsAttribute.cs  EnumKeyAttribute.cs  EnumNameAttribute.cs  ExcludeElementAttribute.cs  HardcodeAsComplexAttribute.cs  IncludeActionAttribute.cs  IncludeControllerAttribute.cs  IncludeElementAttribute.cs
src/ClientBuilder/Exceptions/: ClientBuilderException.cs  DevelopmentOnlyException.cs
src/ClientBuilder/Extensions/: ApplicationBuilderExtensions.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  WebApplicationBuilderExtensions.cs
src/ClientBuilder/Host/: ClientBuilderConsoleApp.cs  ClientBuilderWebApi.cs
src/ClientBuilder/Models/: GenerationByClientIdRequest.cs  GenerationByIdRequest.cs  GenerationByInstanceTypeRequest.cs  GenerationResult.cs  ScaffoldModuleFileSystemItemModel.cs  ScaffoldModuleModel.cs
src/ClientBuilder/Options/: ClientBuilderOptions.cs  ClientOptions.cs
src/ClientBuilder/Properties/: AssemblyInfo.cs
src/ClientBuilder/RuleSet/: DefaultControllersScanningRules.cs  DefaultElementsScanningRules.cs  IScanningRules.cs
src/ClientBuilder/Server/: ClientBuilderServer.cs
src/ClientBuilder/UI/: ClientBuilderHtml.cs  ClientBuilderHtml.tt  gulpfile.js  package-lock.json  package.json  vite.config.js
src/ClientBuilder/UI/Scripts/src/: App.vue  AppFileSystemItems.vue  AppFooter.vue  AppLayout.vue  AppNavbar.vue  AppToastsContainer.vue  api.js  main.js  shared.js
src/ClientBuilder/UI/Scripts/src/svg/: FileIcon.vue  FolderIcon.vue  Logo.vue
src/ClientBuilder/UI/Styles/src/: _base.scss  _elements.scss  _navbar.scss  _overrides.scss  _variables.scss  style.scss
test/ClientBuilder.TestApi/: ClientBuilder.TestApi.csproj  Program.cs  WeatherForecast.cs
test/ClientBuilder.TestApi/Controllers/: WeatherForecastController.cs
test/ClientBuilder.TestApi/Properties/: launchSettings.json
test/ClientBuilder.TestAssembly/: ClientBuilder.TestAssembly.csproj
test/ClientBuilder.TestAssembly/Controllers/: AllMethodController.cs  DecoratedController.cs  IncludedController.cs  QuickController.cs  SampleController.cs  SecondIncludedController.cs  Template2Controller.cs  TemplateController.cs
test/ClientBuilder.TestAssembly/Models/: SomeModel.cs
test/ClientBuilder.TestAssembly/Modules/EmptyTest/: EmptyTestModule.cs
test/ClientBuilder.TestAssembly/Modules/SimpleTest/: SimpleTestModule.cs
test/ClientBuilder.TestAssembly/RuleSet/: DecoratedControllerScanningRules.cs
test/ClientBuilder.Tests/: ClientBuilder.Tests.csproj
test/ClientBuilder.Tests/Common/: ResponseMapperTests.cs  TypeMappersTests.cs
test/ClientBuilder.Tests/Controllers/: ScaffoldApiControllerTests.cs
test/ClientBuilder.Tests/Extensions/: ServiceCollectionExtensionsTests.cs  TypeExtensionsTests.cs  WebApplicationBuilderExtensionsTests.cs
test/ClientBuilder.Tests/Fakes/: FileSystemManagerFake.cs  OptionsAccessorFake.cs
test/ClientBuilder.Tests/Models/: RequestsTests.cs
test/ClientBuilder.Tests/Modules/: FileSystemManagerTests.cs  FileTemplatesTests.cs  ScaffoldModuleFactoryTests.cs  ScaffoldModuleGeneratorTests.cs  ScaffoldModuleRepositoryTests.cs  ScaffoldModulesTests.cs
test/ClientBuilder.Tests/Options/: ClientBuilderOptionsTests.cs
test/ClientBuilder.Tests/Samples/: AdnimalGang.cs  Animal.cs  Dog.cs  FoodPreference.cs  ModelInheritByModelWithEnum.cs  ModelWithEnum.cs  MyBaseDog.cs  MyDog.cs  SampleClassWithAttribute.cs  SampleEnums.cs  SampleModelWIthoutAttribute.cs  SampleModelWithAttribute.cs  SampleModelWithoutAttribute.cs  SelfContainedModel.cs  SimpleModelWithPrimitives.cs
test/ClientBuilder.Tests/Samples/Templates/: HandlebarsSampleFileTemplate.hbs  T4SampleFileTemplate.cs  T4SampleFileTemplate.tt
test/ClientBuilder.Tests/Scanning/: AssemblyScannerTests.cs  ControllerDescriptionExtractorTests.cs  DescriptionExtractorTests.cs  MvcDescriptionExtractorTests.cs  SourceRepositoryTests.cs  TypeDescriptionTests.cs
test/ClientBuilder.Tests/Shared/: TestUtilities.cs
(+2 files in other folders)
