<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>$(PACKAGE_VERSION)</Version>
<!--        <Version>0.0.0</Version>-->
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>2024 Client Builder</Copyright>
        <Company>gsk567</Company>
        <Authors>Georgi Karagogov</Authors>
        <Product>Client Builder</Product>
        <PackageProjectUrl>https://clientbuilder.dev/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/clientbuilder/clientbuilder</RepositoryUrl>
        <Description>Runtime generation engine</Description>
        <PackageTags>runtime generation, aspnet, aspnetmvc, scaffolding</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>logo_128.png</PackageIcon>
        <PackageIconUrl />
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>../../ClientBuilder.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\art\logo_128.png">
            <Pack>True</Pack>
            <!--suppress CheckTagEmptyBody -->
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <!--suppress CheckTagEmptyBody -->
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Essentials" Version="0.0.10" />
        <PackageReference Include="Handlebars.Net" Version="2.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.CodeDom" Version="8.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="UI\ClientBuilderHtml.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <LastGenOutput>ClientBuilderHtml.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="UI\Scripts\dist\ClientBuilderScripts.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="UI\Styles\dist\ClientBuilderStyles.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="UI\ClientBuilderHtml.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ClientBuilderHtml.tt</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ClientBuilder.Attributes\ClientBuilder.Attributes.csproj" />
    </ItemGroup>
    
</Project>
