<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
<!--        <Version>$(PACKAGE_VERSION)</Version>-->
        <Version>0.0.0</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>2022 Client Builder</Copyright>
        <Company>gsk567</Company>
        <Authors>Georgi Karagogov</Authors>
        <Product>Client Builder</Product>
        <PackageProjectUrl>https://clientbuilder.dev/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/clientbuilder/clientbuilder</RepositoryUrl>
        <Description>Runtime generation engine</Description>
        <PackageTags>runtime generation, aspnet, aspnetmvc, scaffolding</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>logo_128.png</PackageIcon>
        <PackageIconUrl />
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>../../ClientBuilder.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\art\logo_128.png">
            <Pack>True</Pack>
            <!--suppress CheckTagEmptyBody -->
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <!--suppress CheckTagEmptyBody -->
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Handlebars.Net" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.CodeDom" Version="6.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
</Project>
